* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  justify-content: center;
  padding: 1.2rem;
}
.main {
  border: aqua dashed 2px;
  padding: 25px;
  height: 95vh;
  flex-basis: 100%;
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-family: "Amatic SC", cursive;
  font-size: 4rem;
  font-weight: 700;
  color: #22a1ff;
  text-align: center;
}
.cards-box {
  width: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  padding-bottom: 20px;
}
.card {
  border: #4b4b4b 2px solid;
  flex-grow: 1;
  margin: 20px;
}
.marked-card {
  border: red 5px solid;
}
.unmarked-card {
  border: #4b4b4b 1px solid;
}
.picker-box {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}
.picker {
  border: #4b4b4b 1px solid;
  margin: 5px;
  flex-grow: 1;
  flex-basis: 165px;
  cursor: pointer;
}
